# README #

### What is this repository for? ###

* Simple Product Comparision Tool Written in React
* Version: 1.0.0
* Author: Ankit Arora

### How do I get set up? ###

* npm install
* npm run webpack
* node server.js
* -----or------
* npm run start
* navigate to localhost:9000 after install in any local browser


### Who do I talk to? ###
* Ankit Arora